<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.igormaznitsa</groupId>
    <artifactId>zxtap-to-wav</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ZX TAP to WAV</name>
    <description>Converter of ZX TAP files into WAV files</description>

    <properties>
        <base.target.name>zxtap2wav-1.0.5</base.target.name>
        <gosdk.wrapper.version>1.1.2</gosdk.wrapper.version>
        <golang.sdk>1.25.5</golang.sdk>

        <go.target.folder>${project.basedir}${file.separator}bin</go.target.folder>
        <go.source.folder>${project.basedir}${file.separator}src</go.source.folder>
        <go.target.temp.build>${project.basedir}${file.separator}.build</go.target.temp.build>

        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.clean.skip>true</maven.clean.skip>
    </properties>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/raydac/zxtap-to-wav/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>raydac</id>
            <name>Igor Maznitsa</name>
            <email>rrg4400@gmail.com</email>
            <url>http://www.igormaznitsa.com</url>
            <timezone>+2</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/raydac/mvn-golang</url>
        <connection>scm:git:git://github.com/raydac/zxtap-to-wav.git</connection>
        <developerConnection>scm:git:git@github.com:raydac/zxtap-to-wav.git</developerConnection>
    </scm>

    <organization>
        <name>Igor Maznitsa</name>
        <url>https://www.igormaznitsa.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>golang-run-main</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>gosdk-wrapper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-main</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <workDir>${go.source.folder}</workDir>
                                    <args>
                                        <arg>run</arg>
                                        <arg>native_main.go</arg>
                                    </args>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>gosdk-wrapper-maven-plugin</artifactId>
                        <configuration>
                            <goVersion>${golang.sdk}</goVersion>
                            <workDir>${go.target.temp.build}</workDir>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-for-linux-amd64</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <env>
                                        <GOOS>linux</GOOS>
                                        <GOARCH>amd64</GOARCH>
                                    </env>
                                    <args>
                                        <arg>build</arg>
                                        <arg>-ldflags</arg>
                                        <arg>-s -w</arg>
                                        <arg>-o</arg>
                                        <arg>${go.target.folder}/${base.target.name}-linux-amd64</arg>
                                    </args>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-for-linux-arm64</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <env>
                                        <GOOS>linux</GOOS>
                                        <GOARCH>arm64</GOARCH>
                                    </env>
                                    <args>
                                        <arg>build</arg>
                                        <arg>-ldflags</arg>
                                        <arg>-s -w</arg>
                                        <arg>-o</arg>
                                        <arg>${go.target.folder}/${base.target.name}-linux-arm64</arg>
                                    </args>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-for-linux-i386</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <env>
                                        <GOOS>linux</GOOS>
                                        <GOARCH>386</GOARCH>
                                    </env>
                                    <args>
                                        <arg>build</arg>
                                        <arg>-ldflags</arg>
                                        <arg>-s -w</arg>
                                        <arg>-o</arg>
                                        <arg>${go.target.folder}/${base.target.name}-linux-i386</arg>
                                    </args>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-for-windows-i386</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <env>
                                        <GOOS>windows</GOOS>
                                        <GOARCH>386</GOARCH>
                                    </env>
                                    <args>
                                        <arg>build</arg>
                                        <arg>-ldflags</arg>
                                        <arg>-s -w</arg>
                                        <arg>-o</arg>
                                        <arg>${go.target.folder}/${base.target.name}-windows-i386.exe</arg>
                                    </args>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-for-windows-amd64</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <env>
                                        <GOOS>windows</GOOS>
                                        <GOARCH>amd64</GOARCH>
                                    </env>
                                    <args>
                                        <arg>build</arg>
                                        <arg>-ldflags</arg>
                                        <arg>-s -w</arg>
                                        <arg>-o</arg>
                                        <arg>${go.target.folder}/${base.target.name}-windows-amd64.exe</arg>
                                    </args>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-for-windows-arm64</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <env>
                                        <GOOS>windows</GOOS>
                                        <GOARCH>arm64</GOARCH>
                                    </env>
                                    <args>
                                        <arg>build</arg>
                                        <arg>-ldflags</arg>
                                        <arg>-s -w</arg>
                                        <arg>-o</arg>
                                        <arg>${go.target.folder}/${base.target.name}-windows-arm64.exe</arg>
                                    </args>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-for-macos-amd64</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <env>
                                        <GOOS>darwin</GOOS>
                                        <GOARCH>amd64</GOARCH>
                                    </env>
                                    <args>
                                        <arg>build</arg>
                                        <arg>-ldflags</arg>
                                        <arg>-s -w</arg>
                                        <arg>-o</arg>
                                        <arg>${go.target.folder}/${base.target.name}-macos-amd64</arg>
                                    </args>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-for-macos-arm64</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <env>
                                        <GOOS>darwin</GOOS>
                                        <GOARCH>arm64</GOARCH>
                                    </env>
                                    <args>
                                        <arg>build</arg>
                                        <arg>-ldflags</arg>
                                        <arg>-s -w</arg>
                                        <arg>-o</arg>
                                        <arg>${go.target.folder}/${base.target.name}-macos-arm64</arg>
                                    </args>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-for-js-wasm</id>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <env>
                                        <GOOS>js</GOOS>
                                        <GOARCH>wasm</GOARCH>
                                    </env>
                                    <args>
                                        <arg>build</arg>
                                        <arg>-ldflags</arg>
                                        <arg>-s -w</arg>
                                        <arg>-o</arg>
                                        <arg>${go.target.folder}/${base.target.name}-js.wasm</arg>
                                    </args>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.igormaznitsa</groupId>
                    <artifactId>gosdk-wrapper-maven-plugin</artifactId>
                    <version>${gosdk.wrapper.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>gosdk-wrapper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-folders</id>
                        <goals>
                            <goal>delete-folders</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <forceDelete>true</forceDelete>
                            <folders>
                                <folder>${go.target.folder}</folder>
                                <folder>${go.target.temp.build}</folder>
                            </folders>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>make-temp-build-folder</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${go.target.temp.build}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${go.source.folder}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
